FRONTEND_URL=http://localhost:3000
# FRONTEND_URL=http://192.168.37.123:3000
# MONGODB_URL=mongodb+srv://amitkushwaha156:<amit>@chat-app.qpfyf.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
MONGODB_URL=mongodb://localhost:27017/chat-application
JWT_SECRET_KEY="dkjndkjasnkjdnkjawnssdfsdfgdkjlnaskjnAKJEHEWRKJH"