FRONTEND_URL=http://localhost:3000/
# MONGODB_URL=mongodb+srv://amitkushwaha156:<amit>@chat-app.qpfyf.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
MONGODB_URL=mongodb://localhost:27017/chat-app
JWT_SECRET_KEY="dkjndkjasnkjdnkjawnskjlnaskjnAKJEHEWRKJH"